WpfApp10/WpfApp10/MainWindow.xaml

<Window x:Class="WpfApp10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp10"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="text1" HorizontalAlignment="Left" Margin="30,78,0,0" TextWrapping="Wrap" Text="Какой?" VerticalAlignment="Top" Height="33" Width="144" TextAlignment="Center"/>
        <TextBlock x:Name="text2" HorizontalAlignment="Left" Margin="203,78,0,0" TextWrapping="Wrap" Text="Кто?" VerticalAlignment="Top" Height="33" Width="144" TextAlignment="Center"/>
        <TextBlock x:Name="text3" HorizontalAlignment="Left" Margin="386,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="144" TextAlignment="Center"><Run Text="что делает ?"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="text4" HorizontalAlignment="Left" Margin="577,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="144" TextAlignment="Center"><Run Text="что ?"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="220,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" Width="334" TextAlignment="Center"><Run Foreground="Red" FontSize="24" Text="Генератор персонажей"/><LineBreak/><Run/></TextBlock>
        <ListBox x:Name="list1" HorizontalAlignment="Left" Height="164" Margin="30,116,0,0" VerticalAlignment="Top" Width="144">
            <ListBoxItem Content="Красивый"/>
            <ListBoxItem Content="Отвравтительный"/>
            <ListBoxItem Content="Смешной"/>
        </ListBox>
        <ListBox x:Name="list2" HorizontalAlignment="Left" Height="164" Margin="203,116,0,0" VerticalAlignment="Top" Width="144">
            <ListBoxItem Content="Даниил"/>
            <ListBoxItem Content="Уборщик"/>
            <ListBoxItem Content="Учитель"/>
        </ListBox>
        <ListBox x:Name="list3" HorizontalAlignment="Left" Height="164" Margin="386,116,0,0" VerticalAlignment="Top" Width="144">
            <ListBoxItem Content="Слушает"/>
            <ListBoxItem Content="Играет"/>
            <ListBoxItem Content="Решает"/>
        </ListBox>
        <ListBox x:Name="list4" HorizontalAlignment="Left" Height="164" Margin="577,116,0,0" VerticalAlignment="Top" Width="144">
            <ListBoxItem Content="Еду"/>
            <ListBoxItem Content="Деньги" Selected="ListBoxItem_Selected"/>
            <ListBoxItem Content="Ручку" Selected="ListBoxItem_Selected_1"/>
        </ListBox>
        <Button x:Name="but1" Content="+" HorizontalAlignment="Left" Height="32" Margin="30,296,0,0" VerticalAlignment="Top" Width="30" Click="Button1_Click"/>
        <Button x:Name="but2" Content="+" HorizontalAlignment="Left" Height="32" Margin="203,296,0,0" VerticalAlignment="Top" Width="30" Click="Button2_Click"/>
        <Button x:Name="but3" Content="+" HorizontalAlignment="Left" Height="32" Margin="386,296,0,0" VerticalAlignment="Top" Width="30" Click="Button3_Click"/>
        <Button x:Name="but4" Content="+" HorizontalAlignment="Left" Height="32" Margin="577,296,0,0" VerticalAlignment="Top" Width="30" Click="Button4_Click"/>
        <TextBox x:Name="text_input" HorizontalAlignment="Left" Height="56" Margin="285,356,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" TextAlignment="Center"/>
        <Button x:Name="but_gen" Content="Сгенерировать " HorizontalAlignment="Left" Height="56" Margin="577,356,0,0" VerticalAlignment="Top" Width="208" Click="but_gen_Click"/>
        <Button x:Name="but_res" Content="Сброс" HorizontalAlignment="Left" Height="56" Margin="10,356,0,0" VerticalAlignment="Top" Width="208" Click="Button_Click_1"/>

    </Grid>
</Window>
