WpfApp7/WpfApp7/MainWindow.xaml

<Window x:Class="WpfApp7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF838DBB">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="75"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="-4,-2,0,0.5" Grid.ColumnSpan="7" Grid.RowSpan="8"/>
        <Border x:Name="b1" BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="1">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF5DFF00" Offset="1"/>
                    <GradientStop Color="#FF5BFA00"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border x:Name="b2" BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="3">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF5DFF00"/>
                    <GradientStop Color="#FF5CFD00"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border x:Name="b3" BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="5" Margin="0,0,0,0.5">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF5DFF00"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border x:Name="b4" BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="7" Margin="0,0.5">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF5DFF00"/>
                    <GradientStop Color="#FF5DFF00" Offset="0.097"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border x:Name="b5" BorderBrush="Black" BorderThickness="1" Grid.Column="3" Grid.Row="1">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF5DFF00"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border x:Name="b6" BorderBrush="Black" BorderThickness="1" Grid.Column="3" Grid.Row="3">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF5DFF00"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border x:Name="b7" BorderBrush="Black" BorderThickness="1" Grid.Column="3" Grid.Row="5" Margin="0,0,0,0.5">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF5DFF00"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border x:Name="b8" BorderBrush="Black" BorderThickness="1" Margin="0,0.5" Grid.Column="3" Grid.Row="7">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF5DFF00"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Button x:Name="but1" Content="" Grid.Column="5" Grid.Row="1" Background="#FF5DFF00" MouseEnter="but1_MouseEnter" MouseLeave="but1_MouseLeave" Click="but1_Click"/>
        <Border x:Name="b9" BorderBrush="Black" BorderThickness="1" Grid.Column="5" Grid.Row="3">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF5DFF00"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border x:Name="b10" BorderBrush="Black" BorderThickness="1" Grid.Column="5" Grid.Row="5" Margin="0,0,0,0.5">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF5DFF00"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border x:Name="b11" BorderBrush="Black" BorderThickness="1" Margin="0,0.5" Grid.Column="5" Grid.Row="7">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF5DFF00"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

    </Grid>
</Window>
