WpfApp9/WpfApp9/MainWindow.xaml

<Window x:Class="WpfApp9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp9"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <RadioButton x:Name="rad1" Content="Муржской" HorizontalAlignment="Left" Height="21" Margin="56,69,0,0" VerticalAlignment="Top" Width="117" GroupName="rad_group1" Checked="rad1_Checked"/>
        <RadioButton x:Name="rad2" Content="Женский" HorizontalAlignment="Left" Height="21" Margin="178,69,0,0" VerticalAlignment="Top" Width="117" GroupName="rad_group1" Checked="rad2_Checked"/>
        <RadioButton x:Name="rad3" Content="0-9" HorizontalAlignment="Left" Height="21" Margin="56,182,0,0" VerticalAlignment="Top" Width="117" GroupName="rad_group2" RenderTransformOrigin="0.558,2.874" Checked="rad3_Checked"/>
        <RadioButton x:Name="rad4" Content="10-19" HorizontalAlignment="Left" Height="21" Margin="178,182,0,0" VerticalAlignment="Top" Width="117" GroupName="rad_group2" Checked="rad4_Checked"/>
        <RadioButton x:Name="rad5" Content="20-29" HorizontalAlignment="Left" Height="21" Margin="56,208,0,0" VerticalAlignment="Top" Width="117" GroupName="rad_group2" Checked="rad5_Checked"/>
        <RadioButton x:Name="rad6" Content="30-39" HorizontalAlignment="Left" Height="21" Margin="178,208,0,0" VerticalAlignment="Top" Width="117" GroupName="rad_group2" Checked="rad6_Checked"/>
        <RadioButton x:Name="rad7" Content="40-49" HorizontalAlignment="Left" Height="21" Margin="56,234,0,0" VerticalAlignment="Top" Width="117" GroupName="rad_group2" Checked="rad7_Checked"/>
        <RadioButton x:Name="rad8" Content="50-59" HorizontalAlignment="Left" Height="21" Margin="178,234,0,0" VerticalAlignment="Top" Width="117" GroupName="rad_group2" Checked="rad8_Checked"/>
        <RadioButton x:Name="rad9" Content="60-69" HorizontalAlignment="Left" Height="21" Margin="56,260,0,0" VerticalAlignment="Top" Width="117" GroupName="rad_group2" Checked="rad9_Checked"/>
        <RadioButton x:Name="rad10" Content="70+" HorizontalAlignment="Left" Height="21" Margin="178,260,0,0" VerticalAlignment="Top" Width="117" GroupName="rad_group2" Checked="rad10_Checked"/>
        <TextBlock HorizontalAlignment="Left" Margin="80,31,0,0" TextWrapping="Wrap" Text="Пол" VerticalAlignment="Top" Width="167" TextAlignment="Center" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="80,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" TextAlignment="Center" FontSize="20"><Run Text="Возраст"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="80,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" TextAlignment="Center" FontSize="20" Height="27"><Run Text="Имя"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="tex1" HorizontalAlignment="Left" Height="47" Margin="56,341,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" TextChanged="tex1_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="328,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" TextAlignment="Center" FontSize="20"><Run Text="Интересы"/><LineBreak/><Run/></TextBlock>
        <CheckBox x:Name="box1" Content="Спорт" HorizontalAlignment="Left" Margin="366,89,0,0" VerticalAlignment="Top" Width="107" Height="21" Checked="box1_Checked" Click="box1_Click"/>
        <CheckBox x:Name="box2" Content="Игры" HorizontalAlignment="Left" Margin="366,137,0,0" VerticalAlignment="Top" Width="107" Height="21" Checked="box1_Checked" Click="box1_Click"/>
        <CheckBox x:Name="box3" Content="Програмирование" HorizontalAlignment="Left" Margin="366,191,0,0" VerticalAlignment="Top" Width="107" Height="21" Checked="box1_Checked" Click="box1_Click"/>
        <CheckBox x:Name="box4" Content="Музыка" HorizontalAlignment="Left" Margin="366,243,0,0" VerticalAlignment="Top" Width="107" Height="21" Checked="box1_Checked" Click="box1_Click"/>
        <CheckBox x:Name="box5" Content="Фильмы" HorizontalAlignment="Left" Margin="366,292,0,0" VerticalAlignment="Top" Width="107" Height="21" Checked="box1_Checked" Click="box1_Click"/>
        <CheckBox x:Name="box6" Content="Фото" HorizontalAlignment="Left" Margin="366,341,0,0" VerticalAlignment="Top" Width="107" Height="21" Checked="box1_Checked" Click="box1_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="563,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" TextAlignment="Center" FontSize="20"><Run Text="ТЫ"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="text2" HorizontalAlignment="Left" Margin="563,89,0,0" TextWrapping="Wrap" Text="Имя: " VerticalAlignment="Top" Width="192" Height="21"/>
        <TextBlock x:Name="text3" HorizontalAlignment="Left" Margin="563,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Height="21"><Run Text="Возраст"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="text4" HorizontalAlignment="Left" Margin="563,141,0,0" TextWrapping="Wrap" Text="Пол: " VerticalAlignment="Top" Width="192" Height="21"/>
        <TextBlock x:Name="text5" HorizontalAlignment="Left" Margin="563,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Height="77"><Run Text="Интересы"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
        <Image x:Name="img1" HorizontalAlignment="Left" Height="100" Margin="563,249,0,0" VerticalAlignment="Top" Width="100" Source="img_542975.png" Visibility="Hidden"/>
        <CheckBox x:Name="img_box" Content="Показать аватар" HorizontalAlignment="Left" Margin="563,364,0,0" VerticalAlignment="Top" Height="24" Width="131" Click="img_box_Click"/>

    </Grid>
</Window>
