WpfApp8/WpfApp8/MainWindow.xaml

<Window x:Class="WpfApp8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="217,10,0,0" TextWrapping="Wrap" Text="Пица гениратор" VerticalAlignment="Top" Height="46" Width="360" FontSize="20" TextAlignment="Center" Foreground="Red" FontWeight="Bold"/>
        <RadioButton x:Name="rad1" Content="На тонком тесте" HorizontalAlignment="Left" Height="17" Margin="19,167,0,0" VerticalAlignment="Top" Width="109" GroupName="rad_group1"/>
        <RadioButton x:Name="rad2" Content="На толстом тесте" HorizontalAlignment="Left" Height="17" Margin="19,229,0,0" VerticalAlignment="Top" Width="118" GroupName="rad_group1"/>
        <RadioButton x:Name="rad3" Content="Большая 44см" HorizontalAlignment="Left" Margin="153,107,0,0" VerticalAlignment="Top" Height="17" Width="124" GroupName="rad_group2"/>
        <RadioButton x:Name="rad4" Content="Средняя 38 см" HorizontalAlignment="Left" Margin="153,196,0,0" VerticalAlignment="Top" Height="17" Width="124" GroupName="rad_group2"/>
        <RadioButton x:Name="rad5" Content="Маленькая 35 см" HorizontalAlignment="Left" Margin="153,286,0,0" VerticalAlignment="Top" Height="17" Width="124" GroupName="rad_group2"/>
        <CheckBox x:Name="check2" Content="Бекон" HorizontalAlignment="Left" Height="18" Margin="293,112,0,0" VerticalAlignment="Top" Width="104"/>
        <CheckBox x:Name="check1" Content="Cыр" HorizontalAlignment="Left" Height="18" Margin="293,61,0,0" VerticalAlignment="Top" Width="104"/>
        <CheckBox x:Name="check3" Content="Соус 100 островов" HorizontalAlignment="Left" Height="18" Margin="293,166,0,0" VerticalAlignment="Top" Width="126"/>
        <CheckBox x:Name="check4" Content="Ананасы" HorizontalAlignment="Left" Height="18" Margin="293,228,0,0" VerticalAlignment="Top" Width="104"/>
        <CheckBox x:Name="check5" Content="Колбасы" HorizontalAlignment="Left" Height="18" Margin="293,291,0,0" VerticalAlignment="Top" Width="104"/>
        <CheckBox x:Name="check6" Content="Курица" HorizontalAlignment="Left" Height="18" Margin="293,348,0,0" VerticalAlignment="Top" Width="104"/>
        <TextBox x:Name="text1" HorizontalAlignment="Left" Height="305" Margin="484,61,0,0" TextWrapping="Wrap" Text="Пица" VerticalAlignment="Top" Width="243" IsEnabled="False"/>
        <Button x:Name="but1" Content="Заказать" HorizontalAlignment="Left" Height="76" Margin="10,336,0,0" VerticalAlignment="Top" Width="177" Click="but1_Click"/>

    </Grid>
</Window>
