WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="688.679">
    <Grid>
        <Button x:Name="but1" Content="OFF" Margin="29,43,0,0" VerticalAlignment="Top" Height="80" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="118" Click="but1_Click" FontSize="14" Background="Red"/>
        <Button x:Name="but2" Content="ON" Margin="194,43,0,0" VerticalAlignment="Top" Height="80" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="118" Click="but2_Click" FontSize="14" Background="#FF51FF00"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="324" FontSize="16"><Run Text="Вкыл "/><Run Text="в"/><Run Text="ыкл визуализации элемента"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="29,137,0,0" TextWrapping="Wrap" Text="За что капс!!!" VerticalAlignment="Top" Height="32" Width="283" FontSize="18"/>
        <Button x:Name="but3" Content="аааааааа!!!!!!" HorizontalAlignment="Left" Margin="29,174,0,0" VerticalAlignment="Top" Width="283" Height="67" Click="but3_Click" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="437,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" Height="28" FontSize="18"><Run Text="Дезигн "/><Run Text="button"/></TextBlock>
        <Button x:Name="but4" Content="Ох уж этот ваш деziгне" HorizontalAlignment="Left" Height="198" Margin="437,43,0,0" VerticalAlignment="Top" Width="215" Click="but4_Click" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" Height="25"><Run FontSize="18" Text="Button size 0)))"/><LineBreak/><Run/></TextBlock>
        <Button x:Name="but5" Content="Full size 623px)" HorizontalAlignment="Left" Height="87" Margin="29,297,0,0" VerticalAlignment="Top" Width="623" Click="but5_Click" FontSize="24"/>

    </Grid>
</Window>
