WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="408" Width="1328">
    <Grid>
        <Button x:Name="but" Content="" HorizontalAlignment="Left" Height="50" Margin="39,36,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.5,0.5" Click="but_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="2159.817"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="but_Copy" Content="" HorizontalAlignment="Left" Height="50" Margin="106,82,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.5,0.5" Click="but_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="2206.692"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="but_Copy1" Content="" HorizontalAlignment="Left" Height="50" Margin="98,145,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.5,0.5" Click="but_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="2159.817"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="but_Copy2" Content="" HorizontalAlignment="Left" Height="50" Margin="26,146,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.5,0.5" Click="but_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="2070.105"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="but_Copy3" Content="" HorizontalAlignment="Left" Height="50" Margin="108,209,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.5,0.5" Click="but_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="2112.792"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="but_Copy4" Content="" HorizontalAlignment="Left" Height="50" Margin="46,268,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.5,0.5" Click="but_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="2159.817"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="but_Copy5" Content="" HorizontalAlignment="Left" Height="50" Margin="219,242,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.5,0.5" Click="but_Click2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="2099.155"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="but_Copy6" Content="" HorizontalAlignment="Left" Height="50" Margin="264,161,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.5,0.5" Click="but_Click2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="2099.155"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="but_Copy7" Content="" HorizontalAlignment="Left" Height="50" Margin="309,78,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.5,0.5" Click="but_Click2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="2099.155"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="but_Copy8" Content="" HorizontalAlignment="Left" Height="50" Margin="335,78,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.5,0.5" Click="but_Click2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="2050.46"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="but_Copy9" Content="" HorizontalAlignment="Left" Height="50" Margin="368,167,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.5,0.5" Click="but_Click2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="2050.46"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="but_Copy10" Content="" HorizontalAlignment="Left" Height="50" Margin="398,251,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.5,0.5" Click="but_Click2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="2050.46"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="but_Copy11" Content="" HorizontalAlignment="Left" Height="50" Margin="311,196,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.5,0.5" Click="but_Click2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1980.012"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="but_Copy12" Content="" HorizontalAlignment="Left" Height="50" Margin="747,247,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.5,0.5" Click="but_Click3">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1890"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="but_Copy13" Content="" HorizontalAlignment="Left" Height="50" Margin="747,154,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.5,0.5" Click="but_Click3">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1890"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="but_Copy14" Content="" HorizontalAlignment="Left" Height="50" Margin="747,74,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.5,0.5" Click="but_Click3">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1890"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="but_Copy15" Content="" HorizontalAlignment="Left" Height="50" Margin="686,165,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.5,0.5" Click="but_Click3">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1799.944"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="but_Copy16" Content="" HorizontalAlignment="Left" Height="50" Margin="612,141,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.5,0.5" Click="but_Click3">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1890"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="but_Copy17" Content="" HorizontalAlignment="Left" Height="50" Margin="613,76,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.5,0.5" Click="but_Click3">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1890"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="but_Copy18" Content="" HorizontalAlignment="Left" Height="50" Margin="902,248,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.5,0.5" Click="but_Click4">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1890"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="but_Copy19" Content="" HorizontalAlignment="Left" Height="50" Margin="902,155,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.5,0.5" Click="but_Click4">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1890"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="but_Copy20" Content="" HorizontalAlignment="Left" Height="50" Margin="902,73,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.5,0.5" Click="but_Click4">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1890"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="but_Copy21" Content="" HorizontalAlignment="Left" Height="50" Margin="842,50,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.5,0.5" Click="but_Click4">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1800"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="but_Copy22" Content="" HorizontalAlignment="Left" Height="50" Margin="968,50,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.5,0.5" Click="but_Click4">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1800"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="but_Copy23" Content="" HorizontalAlignment="Left" Height="50" Margin="1106,251,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.5,0.5" Click="but_Click5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1847.668"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="but_Copy24" Content="" HorizontalAlignment="Left" Height="50" Margin="1181,256,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.5,0.5" Click="but_Click5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1933.486"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="but_Copy25" Content="" HorizontalAlignment="Left" Height="50" Margin="1076,169,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.5,0.5" Click="but_Click5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1890"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="but_Copy26" Content="" HorizontalAlignment="Left" Height="50" Margin="1208,168,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.5,0.5" Click="but_Click5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1890"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="but_Copy27" Content="" HorizontalAlignment="Left" Height="50" Margin="1092,79,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.5,0.5" Click="but_Click5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1925.115"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="but_Copy28" Content="" HorizontalAlignment="Left" Height="50" Margin="1188,74,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.5,0.5" Click="but_Click5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1853.475"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
